
SECRET_KEY="replace_with_your_shittie_secret_key"
DEBUG="True"

DATABASE_NAME="djangodb"
DATABASE_USER="postgres"
DATABASE_PASSWORD="postgres"
DATABASE_HOST="localhost"
DATABASE_PORT="5432"

GDAL_LIBRARY_PATH="/usr/local/lib/libgdal.dylib"
GEOS_LIBRARY_PATH="/usr/local/lib/libgeos_c.dylib"